{
  "name": "discoverpanel",
  "displayName": "DiscoverPanel",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:discoverpanel.view"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "discoverpanel-webview",
          "title": "Discover Panel",
          "icon": "assets/logo.svg"
        }
      ]
    },
    "views": {
      "discoverpanel-webview": [
        {
          "type": "webview",
          "id": "discoverpanel.view",
          "name": "Discover Panel"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "esbuild": "^0.13.8",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^0.8.3"
  }
}
